{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "ConnectionStrings": {
      "ArhiverConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=OrdersArhive;Trusted_Connection=True;Integrated Security=true;"
    },
    "Folders": {
      "ObservedFilesPattern": "*.csv",
      "ObservedFolder": "G:\\EPAM Lessons\\Console\\TestData",
      "TargetFolder": "G:\\EPAM Lessons\\Console\\TestData\\OldOrders"
    }
  }
}
